server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:3000;
        include proxy.conf;
    }

    location /api/ {
        proxy_pass http://api:8000/api/;
        include proxy.conf;
    }

    # placeholder for acme challenge location
    

    # placeholder for https config defined in https.conf.template
    
} 